/* Start Variables */
body {
    --main-color: #10cab7;
    --secondry-color: #2e4553;
}
/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
}

p {
    line-height: 1.6;
}

@media (min-width: 765px)
{
    .container {
        width: 720px;
    }
}

@media (min-width: 950px)
{
    .container {
        width: 900px;
    }
}

@media (min-width: 1200px)
{
    .container {
        width: 1050px;
    }
}
/* End Global Rules */

/* Start special Components */
.special-heading {
    font-size: 90px;
    color: #ebeced;
    margin: 0;
    text-align: center;
    letter-spacing: -4px;
    font-weight: 800;
}

.special-heading.white {
    color: white;
}

.special-heading + p {
    color: #888;
    text-align: center;
    margin-top: -28px;
}
/* End special Components */

/* Start Header */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo {
    width: 70px;
}

header .container .links {
    position: relative;
}

header .container .links:hover ul{
    display: block;
}

header .links:hover .icon div:nth-child(2){
    width: 100%;
}   

header .links .icon {
    width: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

header .links .icon div {
    height: 2px;
    background-color: #333;
    margin-bottom: 6px;
}

header .links .icon div:first-child {
    width: 100%;
}

header .links .icon div:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

header .links .icon div:nth-child(3){
    width: 100%;
}

header .links ul {
    display: none;
    list-style: none;
    position: absolute;
    right: 0;
    top: 25px;
    margin-top: 20px;
    background-color: #eee;
    padding: 0;
    width: 200px;
    z-index: 1;
}

header .links ul:after {
    content: "";
    width: 0;
    height: 0;
    border-width: 16px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    top: -32px;
    right: 5px;
}

header .links ul li a {
    text-decoration: none;
    color: #333;
}

header .links ul li{
   padding: 15px;
   transition: 0.3s;
   border-bottom: 1px solid #d6d6d6;
}

header .links ul li:hover {
    padding-left: 25px;
}
/* End Header */

/* Start Landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-position: top;
    height: calc(100vh - 68px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 300px;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 45px;
}
/* End Landing */

/* Start Features */
.features {
    background-color: #eee;
    padding: 60px 0px;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 40px 20px;
    align-content: center;
}

.features .container .feat {
    text-align: center;
    transition: 0.3s;
    padding: 15px;
}

@media (min-width: 950px) and (max-width: 1199px)
{

    .features .container .feat:last-child {
        margin-left: 0px auto;
    }
    
}

.features .container .feat:hover {
    box-shadow: 0px 0px 30px #ddd;
    transform: scale(1.05);
}

.features .container .feat i{
    color: var(--main-color);
    margin-bottom: 20px;
}

.features .container .feat h3{
    margin-bottom: 10px;
    font-weight: 800;
}

.features .container .feat p{
    color: #777;
}
/* End Features */

/* Start Services */
.services {
    padding: 40px 0px;
}

.services-content {
    margin-top: 100px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.services-content .col:last-child {
    position: relative;
}

@media (max-width: 1199px) {
    .services-content .col:last-child {
        display: none;
    }
}

.services-content .col .image{
    text-align: center;    
    position: relative;
    margin: auto 0px;
    top: 50%;
    transform: translateY(-50%);
}

.services-content .col:nth-child(3) img {
    width: 220px;
}

.services-content .col .image::after {
    content: "";
    height: calc(100% + 80px);
    width: 79px;
    right: 0;
    top: -40px;
    position: absolute;
    background-color: var(--secondry-color);
    z-index: -1;
}

.services-content .col .srv {
    display: flex;
    gap: 20px;
    transition: 0.3s;
    padding: 20px;
}

@media (max-width: 765px) {
    .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services-content .col .srv:hover {
    box-shadow: 0px 0px 30px #ddd;
    transform: scale(1.05);
}

.services-content .col .srv .text {
    flex: 1;
}

.services-content .col .srv i {
    color: var(--main-color);
}

.services-content .col .srv .text p{
    margin-top: 20px;
    color: #555;
    flex-basis: 226px;
}
/* End Services */

/* Start Portfolio */
.portfolio {
    padding: 40px 0px;
    background-color: #eee;
}

.portfolio .portfolio-button {
    display: block;
    margin: 50px auto 10px;
    border: 2px solid #555;
    font-weight: bold;
    color: #555;
    padding: 10px 20px;
    opacity: 0.7;
    transition: 0.1s;
    cursor: pointer;
}

.portfolio .portfolio-button:active {
    transform: scale(1.1);
}

.portfolio .portfolio-content {
    margin-top: 100px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    gap: 25px
}

.portfolio .portfolio-content .card {
    background-color: white;
}

@media (max-width: 765px) {
    .portfolio .portfolio-content .card {
        width: 315px;
        margin: 0px auto;
    }
}

.portfolio .portfolio-content .card .text{
    padding: 20px;
    font-size: 13px;
}

.portfolio .portfolio-content .card .text p {
    color: #555;
    margin-top: 5px;
}

.portfolio .portfolio-content .card img {
    width: 100%;
    height: 220px;
}
/* End Portfolio */

/*Start About*/
.about {
    padding: 40px 0px;
}

.about-content {
    padding: 0px 50px 50px;
    display: flex;
    flex-direction: row-reverse;
    margin: 100px 0px 10px;
    gap: 250px;
}

.about-content .shape {
    padding-left: 30px;
    text-align: center;
    position: relative;
}

.about-content .shape img {
    width: 200px;
}

.about-content .shape::after {
    content: "";
    width: 70px;
    height: 50%;
    background-color: transparent;
    border-bottom: 50px solid var(--main-color);
    border-left: 60px solid var(--main-color);
    position: absolute;
    right: -95px;
    top: -15px;
    z-index: -1;
}

.about-content .shape::before {
    content: "";
    width: 75px;
    height: calc(75% + 90px);
    background-color: #eee;
    position: absolute;
    left: 0px;
    top: -45px;
    z-index: -1;
    opacity: 0.4;
}

@media (max-width: 950px)
{
    .about-content .shape {
        display: none;
    }
}

.about-content .text :last-child {
    margin-top: 50px;
    color: #555;
    margin-left: -8px;
    position: relative;
    font-size: 14px;
}

.about-content .text :last-child::before {
    content: "";
    width: 50%;
    height: 2px;
    position: absolute;
    left: 0;
    top: -15px;
    background-color: var(--main-color);
}

.about-content .text :first-child {
    font-weight: bold;
    line-height: 1.8;
}
/* End About */

/* Start Contact */
.contact {
    padding: 40px 0px 120px;
    background-color: #eee;
}

.contact .contact-content{
    margin-top: 80px;
    padding-left: 60px;
}

@media (max-width: 765px)
{
    .contact .contact-content{
        text-align: center;
        padding: 20px;
    }
    
    .contact .contact-content > p:first-child {
        line-height: 1;
    }

    .contact .contact-content > p:nth-child(2) {
        margin-top: 15px;
        padding-left: 0px;
    }

    .contact .contact-content > :nth-child(3) > p:first-child {
        padding-left: 0;
    }
}

.contact .contact-content > :first-child{
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -3px;
    color: var(--secondry-color);
}

.contact .contact-content > :nth-child(2){
    padding-left: 30px;
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -1px;
    color: var(--main-color);
}

.contact .contact-content > :nth-child(3) {
    margin-top: 15px;
}

.contact .contact-content > :nth-child(3) > :first-child{
    padding-left: 60px;
    display: inline-block;
    color: #555;
}

.contact .contact-content > :nth-child(3) > a{
    margin-left: 10px;
    color: #555;
}
/* End Contact */

/* Start Footer */
footer {
    width: 100%;
    height: 70px;
    background-color: var(--secondry-color);
    position: relative;
}

footer .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .container p {
    font-weight: bold;
    color: white;
    font-size: 12px
}

footer .container p span{
    color: var(--main-color);
}
/* End Footer */